version: "3.8"

services:
  beegoapp:
    build:
      context: .
#      target: prod   # production target из Dockerfile
    container_name: beegoapp
    env_file:
      - .env        # все переменные окружения из .env
    restart: always
    volumes:
      - beegoapp_data:/app/data
    networks:
      - web
    labels:
      - "traefik.enable=false"  # если используешь caddy без traefik

  caddy:
    image: caddy:2
    container_name: caddy
    restart: always
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    networks:
      - web

volumes:
  beegoapp_data:
  caddy_data:
  caddy_config:

networks:
  web:
    driver: bridge